<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: aquamarine; */
    }
    .li{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: rgb(102, 215, 215);
        position:sticky;
        top: 0;
    }
    .li2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        position: relative;
    }
</style>
<body>
    <div class="header">
        <div class="ul">
            <div>
            <div class="li">Detector</div>
            <div class="li2">about</div>
            </div>
        </div>
    </div>
</body>
</html>